[gd_scene load_steps=29 format=2]

[ext_resource path="res://tilemaps/tileset1.tres" type="TileSet" id=1]
[ext_resource path="res://images/animations/Idle0.png" type="Texture" id=2]
[ext_resource path="res://images/animations/Run0.png" type="Texture" id=3]
[ext_resource path="res://images/animations/Run1.png" type="Texture" id=4]
[ext_resource path="res://images/animations/Run2.png" type="Texture" id=5]
[ext_resource path="res://images/animations/Run3.png" type="Texture" id=6]
[ext_resource path="res://images/animations/Run4.png" type="Texture" id=7]
[ext_resource path="res://images/animations/Run7.png" type="Texture" id=8]
[ext_resource path="res://images/animations/Jump0.png" type="Texture" id=9]
[ext_resource path="res://images/animations/Jump1.png" type="Texture" id=10]
[ext_resource path="res://images/animations/Jump3.png" type="Texture" id=11]
[ext_resource path="res://images/animations/Jump4.png" type="Texture" id=12]
[ext_resource path="res://fonts/zorque.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://images/left.png" type="Texture" id=14]
[ext_resource path="res://images/left_press.png" type="Texture" id=15]
[ext_resource path="res://images/button-23948_960_720.png" type="Texture" id=16]
[ext_resource path="res://images/buttonPress.png" type="Texture" id=17]
[ext_resource path="res://sounds/jump_10.wav" type="AudioStream" id=18]
[ext_resource path="res://images/fondo.png" type="Texture" id=19]
[ext_resource path="res://scenes/assets/moneda.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/PathFollow2D.gd" type="Script" id=21]
[ext_resource path="res://scenes/assets/enemigos.tscn" type="PackedScene" id=22]
[ext_resource path="res://sounds/back.wav" type="AudioStream" id=23]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D

var motion = Vector2()
const up = Vector2(0,-5)
onready var sprite = get_node(\"Sprite\")
onready var label = get_node(\"canvas/contador\")

onready var btnIzquierda = get_node(\"canvas/btnIzquierda\")
onready var btnDerecha = get_node(\"canvas/btnDerecha\")
onready var btnSalto = get_node(\"canvas/btnSalto\")
onready var audiojump = get_node(\"audiojump\")
var anim = \"idle\"

func _ready():
	pass

func _physics_process(delta):
	label.text = str(global.contador_monedas)
	motion.y+=3
	
	if Input.is_action_pressed(\"ui_left\") or btnIzquierda.is_pressed():
		motion.x= -60
	elif Input.is_action_pressed(\"ui_right\")  or btnDerecha.is_pressed():
		motion.x= 60
	else:
		motion.x = 0
		
	if motion.x == 0 and is_on_floor():
		anim=\"idle\"
	elif is_on_floor():
		anim = \"running\"
	
	if motion.x > 0:
		sprite.set_flip_h(false)
	elif motion.x < 0:
		sprite.set_flip_h(true)
		
	if is_on_floor():
		if Input.is_action_just_pressed(\"ui_up\")  or btnSalto.is_pressed():
			motion.y = -250
			anim = \"jump\"
			audiojump.play()
			
	sprite.play(anim)
	move_and_slide(motion, up)"

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 31.45, 25.4 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "running",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=4]

size = 50
use_mipmaps = false
use_filter = false
font_data = ExtResource( 13 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="Curve2D" id=5]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1043, 128, 0, 0, 0, 0, 843, 130, 0, 0, 0, 0, 562, 413, 0, 0, 0, 0, 145, 413, 0, 0, 0, 0, 165, 272, 0, 0, 0, 0, 239, 273, 0, 0, 0, 0, 249, 207, 0, 0, 0, 0, 178, 205, 0, 0, 0, 0, 167, 136, 0, 0, 0, 0, 100, 133, 0, 0, 0, 0, 85.6, 69, 0, 0, 0, 0, 14.4, 55.6, 0, 0, 0, 0, -78.6, 438.6 )
}

[node name="mundo" type="Node2D" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 70, 70 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -131065, 1, 0, -65533, 3, 0, -65532, 3, 0, -65530, 3, 0, -65529, 3, 0, -65527, 3, 0, -65526, 3, 0, 2, 3, 0, 65536, 3, 0, 131073, 3, 0, 131083, -1073741820, 0, 131084, -1073741822, 0, 131085, -1073741822, 0, 131086, -1073741822, 0, 196610, 3, 0, 196618, -1073741820, 0, 196619, -1073741822, 0, 196620, -1073741822, 0, 196621, -1073741822, 0, 196622, -1073741822, 0, 262144, 4, 0, 262147, 3, 0, 262153, -1073741820, 0, 262154, -1073741822, 0, 262155, -1073741822, 0, 262156, -1073741822, 0, 262157, -1073741822, 0, 262158, -1073741822, 0, 327680, 2, 0, 327681, 4, 0, 327686, 0, 0, 327688, -1073741820, 0, 327689, -1073741822, 0, 327690, -1073741822, 0, 327691, -1073741822, 0, 327692, -1073741822, 0, 327693, -1073741822, 0, 327694, -1073741822, 0, 393216, 2, 0, 393217, 2, 0, 393218, 2, 0, 393219, 2, 0, 393220, 2, 0, 393221, 2, 0, 393222, 2, 0, 393223, 2, 0, 393224, 2, 0, 393225, 2, 0, 393226, 2, 0, 393227, 2, 0, 393228, 2, 0, 393229, 2, 0, 393230, 2, 0 )
_sections_unfolded = [ "Cell" ]

[node name="personaje" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 484, 222 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="colision" type="CollisionShape2D" parent="personaje" index="0"]

position = Vector2( -0.650017, 3.35 )
scale = Vector2( 0.529754, 1.11796 )
shape = SubResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="personaje" index="1"]

frames = SubResource( 3 )
animation = "idle"
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="personaje" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="canvas" type="CanvasLayer" parent="personaje" index="3"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="contador" type="Label" parent="personaje/canvas" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = 23.0
margin_right = 61.0
margin_bottom = 84.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="btnIzquierda" type="TextureButton" parent="personaje/canvas" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 43.0
margin_top = 468.0
margin_right = 1023.0
margin_bottom = 1448.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="btnDerecha" type="TextureButton" parent="personaje/canvas" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 254.0
margin_top = 565.0
margin_right = 1234.0
margin_bottom = 1545.0
rect_rotation = 180.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="btnSalto" type="TextureButton" parent="personaje/canvas" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 876.0
margin_top = 468.0
margin_right = 1596.0
margin_bottom = 1188.0
rect_scale = Vector2( 0.13, 0.13 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
_sections_unfolded = [ "Rect", "Textures" ]

[node name="audiojump" type="AudioStreamPlayer2D" parent="personaje" index="4"]

stream = ExtResource( 18 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="2"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 0.7, 0.7 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 508, 202 )
texture = ExtResource( 19 )

[node name="monedas" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="moneda" parent="monedas" index="0" instance=ExtResource( 20 )]

position = Vector2( 372, 387 )
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Transform" ]

[node name="moneda2" parent="monedas" index="1" instance=ExtResource( 20 )]

position = Vector2( 600, 333 )
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Transform" ]

[node name="moneda3" parent="monedas" index="2" instance=ExtResource( 20 )]

position = Vector2( 198, 383 )
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Transform" ]

[node name="moneda4" parent="monedas" index="3" instance=ExtResource( 20 )]

position = Vector2( 254, 240 )
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Transform" ]

[node name="enemigos" type="Node2D" parent="." index="4"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="Path2D" type="Path2D" parent="enemigos" index="0"]

curve = SubResource( 5 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="PathFollow2D" type="PathFollow2D" parent="enemigos/Path2D" index="0"]

position = Vector2( 1043, 128 )
rotation = 3.13159
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0
script = ExtResource( 21 )
_sections_unfolded = [ "Transform" ]

[node name="enemigos" parent="enemigos/Path2D/PathFollow2D" index="0" instance=ExtResource( 22 )]

position = Vector2( 1.94983, 5.01974 )
rotation = -3.26978
z_as_relative = false
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 23 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


