[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/assets/moneda.gd" type="Script" id=1]
[ext_resource path="res://images/coins.png" type="Texture" id=2]
[ext_resource path="res://sounds/coin.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="Animation" id=2]

resource_name = "gira"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="moneda" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="area" type="Area2D" parent="." index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="colision" type="CollisionShape2D" parent="area" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

editor/display_folded = true
texture = ExtResource( 2 )
hframes = 6
frame = 5
_sections_unfolded = [ "Animation", "Region" ]

[node name="animacion" type="AnimationPlayer" parent="Sprite" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/gira = SubResource( 2 )
blend_times = [  ]

[node name="audio" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]


